{
  "startingScene": "scene1",
  "title": "tit",
  "version": "1.0.0",
  "scenes": [
    { "key": "7404814a-d4d1-11eb-b8bc-0242ac130003", "name": "Bla bla" },
    { "key": "7d3b46a4-d4d1-11eb-b8bc-0242ac130003", "name": "bla bla bla" }
  ]
}
